<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>豆瓣热门话题</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }

  ul,li{
     list-style: none;/*列表前的小圆点 去除*/
  }

  a{
    cursor: pointer;/*鼠标手型*/
  }

  a:link{/*超链接的普通状态*/
    color: #37a;
    text-decoration:none;

  }

  a:hover{/*超链接的鼠标经过状态*/
  color: #fff;
  background-color: #37a;
  }

  a.visited{/*超链接已经被点击状态*/
  color: #669;
  }

  a.active{/*超链接正在被点击状态*/
  color: #37a;
  }

  .rec_topics_name{
    display: block;/*显示*/
    margin-bottom: 6px;
    font-size: 13px;
    line-height: 1;
    color: #3377aa;
  }

  .rec_topics_subtitle{
    display: block;
    margin-bottom: 15px;
    font-size: 12px;
    line-height: 1.5;/*可以用px 也可以用比例 是font-size的比例 除法*/
  }

  .rec_topics{

  }
  </style>
</head>
<body>
<ul>
  <li class="rec_topics">
    <a href="#" class="rec_topics_name">跟着电影去旅行</a>
    <span class="rec_topics_subtitle">我终于走进了电影的场景</span>
  </li>
  <li class="rec_topics">
    <a href="#" class="rec_topics_name">我遭遇过的厌女症</a>
    <span class="rec_topics_subtitle">曾伴随我们长大的性别歧视</span>
  </li>
</li>
<li class="rec_topics">
  <a href="#" class="rec_topics_name">年纪轻轻就秃了</a>
  <span class="rec_topics_subtitle">请问你现在心情如何？</span>
</li>
</li>
<li class="rec_topics">
  <a href="#" class="rec_topics_name">一线城市生存报告</a>
  <span class="rec_topics_subtitle">大城市的你，过得怎么样？</span>
</li>
</ul>
</body>
</html>
